An old man looked back on his life
Mr. Jackson's father had just {passed away}. He had died of cancer. George had {sat up with} him during the last night at the hospital. Both men knew that the end was {drawing near} but the older man {kept on} talking cheerfully.
"I am not unhappy," he told his son. "Sometimes life has been difficult, but I usually {faced up to} its problems. When I was a student, I {tried out for} the football team and I didn't meet with success. I {dropped out of} high school for a year after that. I {fell in with} some young men who were robbing people on the streets. We didn't use real guns. We {held} people {up} with wooden guns that looked real.
The police arrested five of us and made us {line up} at the station. They {called in} people who had been robbed and asked them to {pick out} the robber. The boy who had done most of the robbing was not there. He had {got away}.
"One of the people picked out another boy and me. But of course we didn't {let on} that we were guilty. I promised myself that if I {got out of} trouble, I'd {go back} to school and never steal again. I've never {gone back on} that promise.
"I {met with} a lawyer several times, and at the trial the judge {let} me {off} with a warning. Back in school, I worked very hard and graduated, and then I {looked for} a job. A couple of years later I met your mother and we really {fell for} each other. I was ready to {settle down} and we got married.
"Your mother always {stood by} me, even times were hard and food was scarce. When I needed help, she always gave it to me. She never {hung back} She was a wonderful woman, George. I {looked back on} our years of marriage with no regrets. Sara and I always {pulled together} like a team of - a team of good horses."
He was getting tired and was beginning to {drift off}, but he tried to keep talking. His son could hardly {hold back} the tears.
"She was a - was a wonderful - wonderful..." The old man's voice faded, and his breathing suddenly stopped. George {rang for} the nurse.